# IWatch

./: build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/iwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwatch/: InfoSecretCode.kt  MainActivity.kt  MainStarterActivity.kt  OutGoingCallReceiver.kt
app/src/main/java/com/example/iwatch/base/: BaseActivity.kt  BaseApplication.kt  BaseResponse.kt  BaseUrl.kt  Constant.kt
app/src/main/java/com/example/iwatch/net/: HttpUtils.kt
app/src/main/java/com/example/iwatch/net/callback/: Convert.kt  JsonCallback.kt  JsonConvert.kt
app/src/main/java/com/example/iwatch/util/: AppUtil.kt  StatusBarUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main3.xml  layout_common_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/iwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
